<!DOCTYPE html>
<html>
<style>
body {
    margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color:#F8EACA;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #F8EACA;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: burlywood;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightgray;
}

div.container {
  border-radius: 5px;
  background-color: #F8EACA;
  padding: 20px;
}
.topnav {
      overflow: hidden;
      background-color: #F8EACA;
    }
    
    .topnav a {
      float: left;
      color: orange;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
      float: right;
      color: black;
      font-weight: bold;
    }
    .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    }
    .add {
    border-color: burlywood;
    color: black;
    }

    .add:hover {
    background-color: burlywood;
    color: white;
    }

</style>
<body>
    <div class="topnav">
        <div class="buttons">
          <a class="active" href="index.html">Guitar Inventory Managment</a>
          <a href="add.html"class="split">Add</a>
          <a href="search.html" class="split">Search</a>
          <a href="about.html"class="split">About</a>
        </div>
    </div>
</body>
</html>