<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Inventory Managment</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color:#F8EACA;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #F8EACA;
    }
    
    .topnav a {
      float: left;
      color: orange;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
      float: right;
      color: black;
      font-weight: bold;
    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
    <div class="buttons">
      <a class="active" href="#home">Guitar Inventory Managment</a>
      <a href="add.html"class="split">Add</a>
      <a href="search.html" class="split">Search</a>
      <a href="about.html"class="split">About</a>
    </div>
    </div>

    <img src="guitar.jpg" alt="Paris" class="center">

    <!-- ... (inside the <body>) -->
    <div id="content">
    <!-- Content for different pages will be displayed here -->
    </div>
    
    </body>
    </html>