<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <form id="registrationForm"> <!-- Added ID to the form -->

  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" id="email" placeholder="Enter Email" name="email" required>

    

    <label for="username"><b>Username</b></label>
    <input type="password" id="username" placeholder="user name" name="psw-repeat" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
    
    
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>


<script>
  let host = `http://localhost:8080`;
  let remoteHost = "https://diner-pancakehouse-merge-latest-rz2i.onrender.com";
  let menuDiv = document.getElementById(`menu`);
  let message = "";
  document.getElementById("registrationForm").addEventListener("submit", async function(event){
      event.preventDefault(); // Prevents the default form submission
      const token = getTheToken();

      // Collect user input
      var email = document.getElementById("email").value;
      var password = document.getElementById("psw").value;
      var username = document.getElementById("username").value;
  
      
      // Create user object
      const user = {
          email: email,
          username: username,
          password: password
      };
      console.log(user);

  
      let request = {
          method: `POST`,
          headers: {
              "Content-Type": `application/json`,
              'Authorization': `Bearer ${token}`

          },
          body: JSON.stringify(user)
      };
      let response = await fetch(host + `/signup`, request);
      if(response.status === 200) {
          message = alert("User created successfully!");
          window.location.href = "signin.html";
      } else {
          message = alert("User creation failed!");
      }
  });

</script>

  
  </body>
  </html>